
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
Registered S3 method overwritten by 'tune':
  method                   from   
  required_pkgs.model_spec parsnip
── Attaching packages ────────────────────────────────────── tidymodels 0.1.3 ──
✔ broom        0.7.9      ✔ recipes      0.1.16
✔ dials        0.0.9      ✔ rsample      0.1.0 
✔ dplyr        1.0.7      ✔ tibble       3.1.3 
✔ ggplot2      3.3.5      ✔ tidyr        1.1.3 
✔ infer        1.0.0      ✔ tune         0.1.6 
✔ modeldata    0.1.1      ✔ workflows    0.2.3 
✔ parsnip      0.1.7      ✔ workflowsets 0.1.0 
✔ purrr        0.3.4      ✔ yardstick    0.0.8 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(rules)

Attaching package: ‘rules’

The following object is masked from ‘package:dials’:

    max_rules

> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library(timeDate)
> library(stringr)

Attaching package: ‘stringr’

The following object is masked from ‘package:recipes’:

    fixed

> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> registerDoMC(cores = 20)
> tidymodels_prefer()
> theme_set(theme_bw())
> 
> # ------------------------------------------------------------------------------
> 
> load("RData/chicago.RData")
> 
> # ------------------------------------------------------------------------------
> 
> stations <- names(chicago)
> stations <- stations[!(stations %in% c("ridership", "date"))]
> 
> chicago <- 
+   chicago %>% 
+   mutate(
+     change_1 = ifelse(date > ymd("2020-12-18"), 1, 0),  #  vac start
+     change_2 = ifelse(date > ymd("2021-01-08"), 1, 0),  #  2nd doses
+     change_3 = ifelse(date > ymd("2021-01-13"), 1, 0),  #  Hospitals and outpatient sites, 75 +
+     change_4 = ifelse(date > ymd("2021-01-25"), 1, 0),  #  phase 1b
+     change_5 = ifelse(date > ymd("2021-02-25"), 1, 0),  #  J&J available, phase 1B+
+     change_6 = ifelse(date > ymd("2021-04-10"), 1, 0)   #  approved for kids
+   )
> 
> 
> # ------------------------------------------------------------------------------
> 
> test_days <- ymd("2021-05-18") + days(0:13)
> 
> chi_train <- chicago %>% filter(date < min(test_days))
> chi_test  <- chicago %>% filter(date >= min(test_days))
> 
> min_rides <- min(chi_train$ridership)
> 
> chi_rs <-
+   chi_train %>%
+   sliding_period(
+     index = "date",  
+     period = "week",
+     lookback = 52 * 19.25,
+     assess_stop = 2,
+     step = 2
+   )
> 
> rs_dates <- 
+   chi_rs %>% 
+   mutate(date = map(splits, ~ min(assessment(.x)$date))) %>% 
+   select(id, date) %>% 
+   unnest(cols = date)
> 
> # ------------------------------------------------------------------------------
> 
> # define a few holidays
> us_hol <- 
+   listHolidays() %>% 
+   str_subset("(^US)|(Easter)")
> 
> cubist_recipe <- 
+   recipe(ridership ~ ., data = chi_train) %>% 
+   step_holiday(date, holidays = us_hol) %>% 
+   step_mutate(
+     day_after_thx   = ifelse(month(date) == 11 & day(date) == 26, 1, 0),
+     day_before_xmas = ifelse(month(date) == 12 & day(date) == 24, 1, 0),
+     day_after_xmas  = ifelse(month(date) == 12 & day(date) == 26, 1, 0),
+     new_years_eve    = ifelse(month(date) == 12 & day(date) == 30, 1, 0)
+   ) %>% 
+   step_date(date) %>% 
+   step_rm(date) %>% 
+   step_interact(~ all_of(stations):starts_with("change"))
> 
> glmnet_recipe <- 
+   cubist_recipe %>% 
+   step_dummy(all_nominal_predictors()) %>% 
+   step_zv(all_predictors()) %>% 
+   step_normalize(all_numeric_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> cubist_spec <- 
+   cubist_rules(committees = tune(), neighbors = tune()) %>% 
+   set_engine("Cubist") 
> 
> cubist_workflow <- 
+   workflow() %>% 
+   add_recipe(cubist_recipe) %>% 
+   add_model(cubist_spec) 
> 
> cubist_grid <-
+   tidyr::crossing(committees = c(1:9, (1:5) * 10),
+                   neighbors = c(0, 3, 6, 9)) 
> cubist_tune <- 
+   tune_grid(cubist_workflow, resamples = chi_rs, grid = cubist_grid) 
> 
> cubist_best <- select_best(cubist_tune, metric = "rmse")
> 
> cubist_interactions_test <- 
+   cubist_workflow %>% 
+   finalize_workflow(cubist_best) %>% 
+   fit(chi_train) %>% 
+   predict(chi_test) %>% 
+   bind_cols(chi_test %>% select(date, ridership)) %>% 
+   mutate(model = "cubist", method = "interactions", day = wday(date, label = TRUE))
> 
> cubist_interactions <- 
+   cubist_tune %>% 
+   collect_metrics(summarize = FALSE) %>% 
+   filter(.metric == "rmse") %>% 
+   inner_join(cubist_best, by = c("committees", "neighbors", ".config")) %>% 
+   inner_join(rs_dates, by = "id") %>% 
+   select(date, rmse = .estimate) %>% 
+   mutate(model = "cubist", method = "interactions")
> 
> 
> # ------------------------------------------------------------------------------
> 
> glmnet_spec <- 
+   linear_reg(penalty = tune(), mixture = tune()) %>% 
+   set_mode("regression") %>% 
+   set_engine("glmnet") 
> 
> glmnet_workflow <- 
+   workflow() %>% 
+   add_recipe(glmnet_recipe) %>% 
+   add_model(glmnet_spec) 
> 
> glmnet_grid <-
+   tidyr::crossing(
+     penalty = 10 ^ seq(-1, 2, length.out = 20),
+     mixture = seq(0.05, 0.95, length = 11)
+   )
> 
> glmnet_tune <- 
+   tune_grid(glmnet_workflow, resamples = chi_rs, grid = glmnet_grid) 
! Slice01: internal: A correlation computation is required, but `estimate` is const...
! Slice04: internal: A correlation computation is required, but `estimate` is const...
! Slice02: internal: A correlation computation is required, but `estimate` is const...
! Slice11: internal: A correlation computation is required, but `estimate` is const...
! Slice08: internal: A correlation computation is required, but `estimate` is const...
! Slice09: internal: A correlation computation is required, but `estimate` is const...
! Slice05: internal: A correlation computation is required, but `estimate` is const...
! Slice06: internal: A correlation computation is required, but `estimate` is const...
! Slice12: internal: A correlation computation is required, but `estimate` is const...
! Slice18: internal: A correlation computation is required, but `estimate` is const...
! Slice07: internal: A correlation computation is required, but `estimate` is const...
! Slice03: internal: A correlation computation is required, but `estimate` is const...
! Slice20: internal: A correlation computation is required, but `estimate` is const...
! Slice17: internal: A correlation computation is required, but `estimate` is const...
! Slice10: internal: A correlation computation is required, but `estimate` is const...
! Slice14: internal: A correlation computation is required, but `estimate` is const...
! Slice15: internal: A correlation computation is required, but `estimate` is const...
! Slice16: internal: A correlation computation is required, but `estimate` is const...
! Slice13: internal: A correlation computation is required, but `estimate` is const...
! Slice19: internal: A correlation computation is required, but `estimate` is const...
! Slice21: internal: A correlation computation is required, but `estimate` is const...
! Slice22: internal: A correlation computation is required, but `estimate` is const...
! Slice23: internal: A correlation computation is required, but `estimate` is const...
! Slice24: internal: A correlation computation is required, but `estimate` is const...
! Slice25: internal: A correlation computation is required, but `estimate` is const...
! Slice26: internal: A correlation computation is required, but `estimate` is const...
! Slice27: internal: A correlation computation is required, but `estimate` is const...
! Slice28: internal: A correlation computation is required, but `estimate` is const...
! Slice30: internal: A correlation computation is required, but `estimate` is const...
! Slice29: internal: A correlation computation is required, but `estimate` is const...
> 
> 
> glmnet_best <- select_best(glmnet_tune, metric = "rmse")
> 
> glmnet_interactions_test <-
+   glmnet_workflow %>%
+   finalize_workflow(glmnet_best) %>%
+   fit(chi_train) %>%
+   predict(chi_test) %>%
+   bind_cols(chi_test %>% select(date, ridership)) %>%
+   mutate(
+     model = "glmnet",
+     method = "interactions",
+     day = wday(date, label = TRUE)
+   )
> 
> glmnet_interactions <- 
+   glmnet_tune %>% 
+   collect_metrics(summarize = FALSE) %>% 
+   filter(.metric == "rmse") %>% 
+   inner_join(glmnet_best, by = c("penalty", "mixture", ".config")) %>% 
+   inner_join(rs_dates, by = "id") %>% 
+   select(date, rmse = .estimate) %>% 
+   mutate(model = "glmnet", method = "interactions")
> 
> # ------------------------------------------------------------------------------
> 
> interactions <- 
+   bind_rows(glmnet_interactions, cubist_interactions) %>% 
+   filter(date > ymd("2020-04-01"))
> interactions_test <- bind_rows(glmnet_interactions_test, cubist_interactions_test)
> 
> save(interactions, interactions_test, file = "RData/interactions.RData")
> 
> q("no")
> proc.time()
     user    system   elapsed 
37832.138   788.145  2581.388 
